<!DOCTYPE HTML>

<html>

<head>
	<title>Work Experience</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Home</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">About Me</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li class="active"><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://github.com/balsin1" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Paperless Warehousing Group</h1>
					<p>Software Developer/Analyst | July 2021 to Present</p>
					<div class="image main"><img src="images/experience/paperless.png" alt="" /></div>
				</header>
				<!-- Lists -->
				<div class="row">
					<div class="col-6 col-12-small">

						<h3>Responsibilities</h3>
						<ul>
							<li>
								Provide support and develop solutions for Warehouse Management Software (WMS) 
								using technologies MV BASIC, bash, jsh and Git in frameworks jBASE, unix, GitLab 
								and AWS EC2 infrastructure.
							</li>
							<li>
								Worked in an Agile team, using Zoho Suite, Confluence and MS SharePoint infrastructure 
								for organisation
							</li>
							<li>
								Tested software for bugs and operating speed, fixing bugs and
								documenting processes to increase efficiency
							</li>
							<li>
								Produced detailed design documentation, unit test plans, and
								documented code for 50+ large companies
							</li>
						</ul>



					</div>
					<div class="col-6 col-12-small">

						<h3>Achievements</h3>
						<ul>
							<li>
								Produced detailed technical specifications for various projects and developed 
								solutions to be delivered to customer test and production environments
							</li>
							<li>
								Streamlined an official standard of code comparison for developers across all 
								company environments, increasing team productivity by 60%
							</li>
							<li>
								Delivered revamped code encryption process for 50+ client sites in Windows and 
								Linux environments
							</li>
							<li>
								100% involvement in targeted teams aimed at advancing company performance through 
								new technology i.e., installing Data Warehousing (SQL), business intelligence 
								meetings (via Phocas BI), installing soap clients (Python)
							</li>
						</ul>

					</div>
			</section>
			<section class="post">
				<header class="major">
					<h1>GN Home Loan Services Pty Ltd</h1>
					<p>Information Technology Specialist | October 2015 to June 2021</p>
					<!-- <div class="image main"><img src="images/experience/gn.png" alt="" /></div> -->
				</header>
				<!-- Lists -->
				<div class="row">
					<div class="col-6 col-12-small">

						<h3>Responsibilities</h3>
						<ul>
							<li>
								Provided technical support for all company employees and ensured proper maintenance of
								workstations, printers, peripherals and databases
							</li>
							<li>
								Responded to staff service requests, resolving any complications to maximize system
								up-time
							</li>
							<li>
								Deployed new workstations and printers, installed operating systems, drivers and
								applications, and configured network hardware and properties
							</li>
							<li>
								Supported disaster recovery plans and performed regular backups
							</li>
							<li>
								Regularly maintained company website with routine updates ensuring optimal
								functionality, up-to-date content, and accessibility of reports
							</li>
						</ul>



					</div>
					<div class="col-6 col-12-small">

						<h3>Achievements</h3>
						<ul>
							<li>
								Developed the new company website that improved user experience and drove conversions, 
								leading to an increase of 70% in website traffic and 50% in customer queries via website
							</li>
							<li>
								Established and sustained a cloud-based CRM database system for tracking all customer data 
								and loan records via Airtable, reducing 80% of paper-based clutter
							</li>
							<li>
								Implemented and administered MS OneDrive and OneNote infrastructure for company-wide 
								collaboration, combining 100% of notes and technical procedures, and accelerating team 
								development by 70%
							</li>
							<li>
								Maintained an exceptional record of technical support service, resolving 91% of all
								tickets within 24 hours
							</li>
						</ul>

					</div>
			</section>
			<section class="post">
				<header class="major">
					<h1>Kingpin</h1>
					<p>Senior Guest Services Attendant | December 2018 to June 2021</p>
					<div class="image main"><img src="images/experience/kingpin.jpg" alt="" /></div>
				</header>
				<!-- Lists -->
				<div class="row">
					<div class="col-6 col-12-small">

						<h3>Responsibilities</h3>
						<ul>
							<li>
								First line of service to guests as a Front Desk Operator, managing all upcoming bookings
								and payments for bowling, laser tag, escape room, karaoke, and birthday parties.
							</li>
							<li>
								Greeting all incoming and outgoing guests as a Concierge, ensuring guests are checked
								in, wearing a mask (if required) and providing preliminary information on availability
								of activities
							</li>
							<li>
								Assisting guests with their bowling experience by explaining rules, providing
								comfortable sizes of bowling balls and ensuring any lane problems are attended to and
								resolved as soon as possible
							</li>
							<li>
								Ensuring exceptional cleanliness and sanitising of all parts of the venue, including
								bowling lanes, eating tables, toilets, and the private room with wiping, sweeping, or
								mopping to maintain Kingpin’s brand standards
							</li>
						</ul>



					</div>
					<div class="col-6 col-12-small">

						<h3>Achievements</h3>
						<ul>
							<li>
								Awarded 5x Employee of the Month for consistent performance and led KPI targets
								for holiday passes in 7 holiday periods
							</li>
							<li>
								Initiated and rolled out the transition to a methodical and low maintenance
								management system for all inventory in the arcade facility - reducing storage
								clutter by 70%
							</li>
							<li>
								Proactively accelerated training of the new arcade system by 30% across 3 TEEG
								venues in NSW via individual transport and training sessions
							</li>
							<li>
								Embodied all brand standards of TEEG including exceptional problem-solving skills
								and ability to work in and manage all departments of the venue where necessary,
								fostering a team player mentality
							</li>
						</ul>

					</div>
			</section>
			<section class="post">
				<header class="major">
					<h1>Residential Projects Australia</h1>
					<p>Sales Representative | November 2017 to November 2018</p>
					<div class="image fit"><img src="images/experience/rpa2.png" alt="" /></div>
				</header>
				<!-- Lists -->
				<div class="row">
					<div class="col-6 col-12-small">

						<h3>Responsibilities</h3>
						<ul>
							<li>
								Managed up to 100 inbound and outbound calls and up to 15 scheduled calls per day to set
								up and confirm appointments and drive sales of property investment services
							</li>
							<li>
								Educated customers on products and service options through speech, brochure, and sample
								mailings
							</li>
							<li>
								Followed up on existing accounts after sales to resolve any issues and explore upselling
								opportunities
							</li>
						</ul>



					</div>
					<div class="col-6 col-12-small">

						<h3>Achievements</h3>
						<ul>
							<li>
								Converted 65% of phone calls into successful appointments set, maintaining a top 3
								position among all employees during my time at the company
							</li>
							<li>
								Orchestrated the use of current legislation in support of services provided, increasing
								customer satisfaction ratings by 40%
							</li>
							<li>
								Successfully closed sales on over 80% of follow-up calls to customers that had received
								quotes
							</li>
							<li>
								Awarded Employee of the Month in November 2017 for swift adaptation to the sales
								environment and highest conversion of phone calls to appointments
							</li>
						</ul>

					</div>
			</section>
		</div>
		
		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section class="alt">
					<h3>Location</h3>
					<p>Sydney, NSW<br />
						Australia</p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="#">bsinghv8@gmail.com</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="https://github.com/balsin1" class="icon brands alt fa-github"><span
									class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Balsin</li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
